HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: 9b008810-0bd2-4bf0-898e-388011fc5119
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 22 Feb 2023 08:29:48 GMT
X-Kubernetes-Pf-Flowschema-Uid: ce59979e-f4f0-4dad-8c17-875a9c4f7197
X-Kubernetes-Pf-Prioritylevel-Uid: e8d884d8-8652-4c64-87d9-36eddffd54e4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta1","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
