HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 8d355208-8782-45ed-b276-48e3a3c4adbc
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 22 Feb 2023 08:29:48 GMT
X-Kubernetes-Pf-Flowschema-Uid: ce59979e-f4f0-4dad-8c17-875a9c4f7197
X-Kubernetes-Pf-Prioritylevel-Uid: e8d884d8-8652-4c64-87d9-36eddffd54e4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
