™ÑÕhÈdl"®°)VÃM–˚ùÇÔæ6¡®)+?Ï'HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: 76e74b15-3f5a-48c3-b0fb-d932f7c8228c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 25 Jan 2023 08:18:09 GMT
X-Kubernetes-Pf-Flowschema-Uid: ce59979e-f4f0-4dad-8c17-875a9c4f7197
X-Kubernetes-Pf-Prioritylevel-Uid: e8d884d8-8652-4c64-87d9-36eddffd54e4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
