ü›Q‚ÊZAsöàPK©L.¹®D8=±^ÔzTÀ>¯HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: 3500809f-aaed-4209-8c82-3db583f7c018
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 25 Jan 2023 08:18:09 GMT
X-Kubernetes-Pf-Flowschema-Uid: ce59979e-f4f0-4dad-8c17-875a9c4f7197
X-Kubernetes-Pf-Prioritylevel-Uid: e8d884d8-8652-4c64-87d9-36eddffd54e4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
