HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 50cd5260-4ab5-4ee6-bbaf-51809ccb05d2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 14 Feb 2023 06:47:04 GMT
X-Kubernetes-Pf-Flowschema-Uid: ce59979e-f4f0-4dad-8c17-875a9c4f7197
X-Kubernetes-Pf-Prioritylevel-Uid: e8d884d8-8652-4c64-87d9-36eddffd54e4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
