HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: b7b5cdc6-42a6-42e0-b91f-8513e82c8568
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 14 Feb 2023 06:47:04 GMT
X-Kubernetes-Pf-Flowschema-Uid: ce59979e-f4f0-4dad-8c17-875a9c4f7197
X-Kubernetes-Pf-Prioritylevel-Uid: e8d884d8-8652-4c64-87d9-36eddffd54e4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1beta1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
