HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: 6917b606-eea0-4ee1-aa39-37d9f3db14e3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 22 Feb 2023 08:29:48 GMT
X-Kubernetes-Pf-Flowschema-Uid: ce59979e-f4f0-4dad-8c17-875a9c4f7197
X-Kubernetes-Pf-Prioritylevel-Uid: e8d884d8-8652-4c64-87d9-36eddffd54e4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
