HTTP/2.0 200 OK
Content-Length: 3432
Audit-Id: 93351d80-fc64-4392-8f9f-1ab9de672359
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 10 Feb 2023 08:24:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: ce59979e-f4f0-4dad-8c17-875a9c4f7197
X-Kubernetes-Pf-Prioritylevel-Uid: e8d884d8-8652-4c64-87d9-36eddffd54e4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"crd.projectcalico.org/v1","resources":[{"name":"globalnetworkpolicies","singularName":"globalnetworkpolicy","namespaced":false,"kind":"GlobalNetworkPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"zve4ObHFE9A="},{"name":"globalnetworksets","singularName":"globalnetworkset","namespaced":false,"kind":"GlobalNetworkSet","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"v7TCLk56Q+4="},{"name":"hostendpoints","singularName":"hostendpoint","namespaced":false,"kind":"HostEndpoint","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"lcuper2cjNA="},{"name":"ipamconfigs","singularName":"ipamconfig","namespaced":false,"kind":"IPAMConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Ey7CGwJ1xJ4="},{"name":"ipamhandles","singularName":"ipamhandle","namespaced":false,"kind":"IPAMHandle","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"1flM+RLQVBQ="},{"name":"clusterinformations","singularName":"clusterinformation","namespaced":false,"kind":"ClusterInformation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"IwzLAc88EAI="},{"name":"networksets","singularName":"networkset","namespaced":true,"kind":"NetworkSet","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"v3eqVp2rlK0="},{"name":"ippools","singularName":"ippool","namespaced":false,"kind":"IPPool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"3/m0Z1pQb+k="},{"name":"blockaffinities","singularName":"blockaffinity","namespaced":false,"kind":"BlockAffinity","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"qxZn+fNKF0o="},{"name":"bgppeers","singularName":"bgppeer","namespaced":false,"kind":"BGPPeer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"LEh3VkcJdMA="},{"name":"felixconfigurations","singularName":"felixconfiguration","namespaced":false,"kind":"FelixConfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"3qRBCjXVVr0="},{"name":"networkpolicies","singularName":"networkpolicy","namespaced":true,"kind":"NetworkPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"vyIiswN6deY="},{"name":"kubecontrollersconfigurations","singularName":"kubecontrollersconfiguration","namespaced":false,"kind":"KubeControllersConfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"SNq1jmkokTw="},{"name":"ipamblocks","singularName":"ipamblock","namespaced":false,"kind":"IPAMBlock","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"DC5UT/Mf3xs="},{"name":"bgpconfigurations","singularName":"bgpconfiguration","namespaced":false,"kind":"BGPConfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"APoTH7a/ve0="}]}
