ÆV"0¨3ïT-Ç#¡€ïñ.TNw®&ÞÝÞ2|à+O\å©HTTP/2.0 200 OK
Content-Length: 537
Audit-Id: c73bf782-abb5-4738-b3bc-8484e2ff03d2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 25 Jan 2023 08:18:09 GMT
X-Kubernetes-Pf-Flowschema-Uid: ce59979e-f4f0-4dad-8c17-875a9c4f7197
X-Kubernetes-Pf-Prioritylevel-Uid: e8d884d8-8652-4c64-87d9-36eddffd54e4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
