±L⁄S∫ıµJÔè6¯Âqp˙måÁÔh‹oä¢5X'≈-HTTP/2.0 200 OK
Content-Length: 264
Audit-Id: 7fbda138-e665-4b16-a16a-6dafc1e7aef5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 25 Jan 2023 08:18:09 GMT
X-Kubernetes-Pf-Flowschema-Uid: ce59979e-f4f0-4dad-8c17-875a9c4f7197
X-Kubernetes-Pf-Prioritylevel-Uid: e8d884d8-8652-4c64-87d9-36eddffd54e4

{
  "major": "1",
  "minor": "22",
  "gitVersion": "v1.22.8",
  "gitCommit": "7061dbbf75f9f82e8ab21f9be7e8ffcaae8e0d44",
  "gitTreeState": "clean",
  "buildDate": "2022-03-16T14:04:34Z",
  "goVersion": "go1.16.15",
  "compiler": "gc",
  "platform": "linux/amd64"
}