HTTP/2.0 200 OK
Content-Length: 308
Audit-Id: 4bf7844b-3ee1-4fa6-ac6a-b13ad5f229e3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 10 Feb 2023 08:24:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: ce59979e-f4f0-4dad-8c17-875a9c4f7197
X-Kubernetes-Pf-Prioritylevel-Uid: e8d884d8-8652-4c64-87d9-36eddffd54e4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1beta1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
