HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: db17b0a3-a6b6-4f57-b7d9-ec1da38c3f0b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 15 Feb 2023 06:48:19 GMT
X-Kubernetes-Pf-Flowschema-Uid: ce59979e-f4f0-4dad-8c17-875a9c4f7197
X-Kubernetes-Pf-Prioritylevel-Uid: e8d884d8-8652-4c64-87d9-36eddffd54e4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
